// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 56;
	objects = {

/* Begin PBXBuildFile section */
		13A04FB22BC319A20001F334 /* Style_BookApp.swift in Sources */ = {isa = PBXBuildFile; fileRef = 13A04FB12BC319A20001F334 /* Style_BookApp.swift */; };
		13A04FB42BC319A20001F334 /* ContentView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 13A04FB32BC319A20001F334 /* ContentView.swift */; };
		13A04FB62BC319A30001F334 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 13A04FB52BC319A30001F334 /* Assets.xcassets */; };
		13A04FB92BC319A30001F334 /* Preview Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 13A04FB82BC319A30001F334 /* Preview Assets.xcassets */; };
		13A04FC42BC319A30001F334 /* Style_BookTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 13A04FC32BC319A30001F334 /* Style_BookTests.swift */; };
		13A04FCE2BC319A30001F334 /* Style_BookUITests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 13A04FCD2BC319A30001F334 /* Style_BookUITests.swift */; };
		13A04FD02BC319A30001F334 /* Style_BookUITestsLaunchTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 13A04FCF2BC319A30001F334 /* Style_BookUITestsLaunchTests.swift */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		13A04FC02BC319A30001F334 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 13A04FA62BC319A20001F334 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 13A04FAD2BC319A20001F334;
			remoteInfo = "Style Book";
		};
		13A04FCA2BC319A30001F334 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 13A04FA62BC319A20001F334 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 13A04FAD2BC319A20001F334;
			remoteInfo = "Style Book";
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		131FD76E2BD0308D00FEE427 /* README.md */ = {isa = PBXFileReference; lastKnownFileType = net.daringfireball.markdown; path = README.md; sourceTree = "<group>"; };
		131FD76F2BD030C800FEE427 /* StyleBook_Screen.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = StyleBook_Screen.png; sourceTree = "<group>"; };
		13A04FAE2BC319A20001F334 /* Style Book.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = "Style Book.app"; sourceTree = BUILT_PRODUCTS_DIR; };
		13A04FB12BC319A20001F334 /* Style_BookApp.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Style_BookApp.swift; sourceTree = "<group>"; };
		13A04FB32BC319A20001F334 /* ContentView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ContentView.swift; sourceTree = "<group>"; };
		13A04FB52BC319A30001F334 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		13A04FB82BC319A30001F334 /* Preview Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = "Preview Assets.xcassets"; sourceTree = "<group>"; };
		13A04FBA2BC319A30001F334 /* Style_Book.entitlements */ = {isa = PBXFileReference; lastKnownFileType = text.plist.entitlements; path = Style_Book.entitlements; sourceTree = "<group>"; };
		13A04FBF2BC319A30001F334 /* Style BookTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = "Style BookTests.xctest"; sourceTree = BUILT_PRODUCTS_DIR; };
		13A04FC32BC319A30001F334 /* Style_BookTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Style_BookTests.swift; sourceTree = "<group>"; };
		13A04FC92BC319A30001F334 /* Style BookUITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = "Style BookUITests.xctest"; sourceTree = BUILT_PRODUCTS_DIR; };
		13A04FCD2BC319A30001F334 /* Style_BookUITests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Style_BookUITests.swift; sourceTree = "<group>"; };
		13A04FCF2BC319A30001F334 /* Style_BookUITestsLaunchTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Style_BookUITestsLaunchTests.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		13A04FAB2BC319A20001F334 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		13A04FBC2BC319A30001F334 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		13A04FC62BC319A30001F334 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		13A04FA52BC319A20001F334 = {
			isa = PBXGroup;
			children = (
				131FD76E2BD0308D00FEE427 /* README.md */,
				131FD76F2BD030C800FEE427 /* StyleBook_Screen.png */,
				13A04FB02BC319A20001F334 /* Style Book */,
				13A04FC22BC319A30001F334 /* Style BookTests */,
				13A04FCC2BC319A30001F334 /* Style BookUITests */,
				13A04FAF2BC319A20001F334 /* Products */,
			);
			sourceTree = "<group>";
		};
		13A04FAF2BC319A20001F334 /* Products */ = {
			isa = PBXGroup;
			children = (
				13A04FAE2BC319A20001F334 /* Style Book.app */,
				13A04FBF2BC319A30001F334 /* Style BookTests.xctest */,
				13A04FC92BC319A30001F334 /* Style BookUITests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		13A04FB02BC319A20001F334 /* Style Book */ = {
			isa = PBXGroup;
			children = (
				13A04FB12BC319A20001F334 /* Style_BookApp.swift */,
				13A04FB32BC319A20001F334 /* ContentView.swift */,
				13A04FB52BC319A30001F334 /* Assets.xcassets */,
				13A04FBA2BC319A30001F334 /* Style_Book.entitlements */,
				13A04FB72BC319A30001F334 /* Preview Content */,
			);
			path = "Style Book";
			sourceTree = "<group>";
		};
		13A04FB72BC319A30001F334 /* Preview Content */ = {
			isa = PBXGroup;
			children = (
				13A04FB82BC319A30001F334 /* Preview Assets.xcassets */,
			);
			path = "Preview Content";
			sourceTree = "<group>";
		};
		13A04FC22BC319A30001F334 /* Style BookTests */ = {
			isa = PBXGroup;
			children = (
				13A04FC32BC319A30001F334 /* Style_BookTests.swift */,
			);
			path = "Style BookTests";
			sourceTree = "<group>";
		};
		13A04FCC2BC319A30001F334 /* Style BookUITests */ = {
			isa = PBXGroup;
			children = (
				13A04FCD2BC319A30001F334 /* Style_BookUITests.swift */,
				13A04FCF2BC319A30001F334 /* Style_BookUITestsLaunchTests.swift */,
			);
			path = "Style BookUITests";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		13A04FAD2BC319A20001F334 /* Style Book */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 13A04FD32BC319A30001F334 /* Build configuration list for PBXNativeTarget "Style Book" */;
			buildPhases = (
				13A04FAA2BC319A20001F334 /* Sources */,
				13A04FAB2BC319A20001F334 /* Frameworks */,
				13A04FAC2BC319A20001F334 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = "Style Book";
			productName = "Style Book";
			productReference = 13A04FAE2BC319A20001F334 /* Style Book.app */;
			productType = "com.apple.product-type.application";
		};
		13A04FBE2BC319A30001F334 /* Style BookTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 13A04FD62BC319A30001F334 /* Build configuration list for PBXNativeTarget "Style BookTests" */;
			buildPhases = (
				13A04FBB2BC319A30001F334 /* Sources */,
				13A04FBC2BC319A30001F334 /* Frameworks */,
				13A04FBD2BC319A30001F334 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				13A04FC12BC319A30001F334 /* PBXTargetDependency */,
			);
			name = "Style BookTests";
			productName = "Style BookTests";
			productReference = 13A04FBF2BC319A30001F334 /* Style BookTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		13A04FC82BC319A30001F334 /* Style BookUITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 13A04FD92BC319A30001F334 /* Build configuration list for PBXNativeTarget "Style BookUITests" */;
			buildPhases = (
				13A04FC52BC319A30001F334 /* Sources */,
				13A04FC62BC319A30001F334 /* Frameworks */,
				13A04FC72BC319A30001F334 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				13A04FCB2BC319A30001F334 /* PBXTargetDependency */,
			);
			name = "Style BookUITests";
			productName = "Style BookUITests";
			productReference = 13A04FC92BC319A30001F334 /* Style BookUITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		13A04FA62BC319A20001F334 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				BuildIndependentTargetsInParallel = 1;
				LastSwiftUpdateCheck = 1530;
				LastUpgradeCheck = 1530;
				TargetAttributes = {
					13A04FAD2BC319A20001F334 = {
						CreatedOnToolsVersion = 15.3;
					};
					13A04FBE2BC319A30001F334 = {
						CreatedOnToolsVersion = 15.3;
						TestTargetID = 13A04FAD2BC319A20001F334;
					};
					13A04FC82BC319A30001F334 = {
						CreatedOnToolsVersion = 15.3;
						TestTargetID = 13A04FAD2BC319A20001F334;
					};
				};
			};
			buildConfigurationList = 13A04FA92BC319A20001F334 /* Build configuration list for PBXProject "Style Book" */;
			compatibilityVersion = "Xcode 14.0";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 13A04FA52BC319A20001F334;
			productRefGroup = 13A04FAF2BC319A20001F334 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				13A04FAD2BC319A20001F334 /* Style Book */,
				13A04FBE2BC319A30001F334 /* Style BookTests */,
				13A04FC82BC319A30001F334 /* Style BookUITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		13A04FAC2BC319A20001F334 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				13A04FB92BC319A30001F334 /* Preview Assets.xcassets in Resources */,
				13A04FB62BC319A30001F334 /* Assets.xcassets in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		13A04FBD2BC319A30001F334 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		13A04FC72BC319A30001F334 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		13A04FAA2BC319A20001F334 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				13A04FB42BC319A20001F334 /* ContentView.swift in Sources */,
				13A04FB22BC319A20001F334 /* Style_BookApp.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		13A04FBB2BC319A30001F334 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				13A04FC42BC319A30001F334 /* Style_BookTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		13A04FC52BC319A30001F334 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				13A04FCE2BC319A30001F334 /* Style_BookUITests.swift in Sources */,
				13A04FD02BC319A30001F334 /* Style_BookUITestsLaunchTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		13A04FC12BC319A30001F334 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 13A04FAD2BC319A20001F334 /* Style Book */;
			targetProxy = 13A04FC02BC319A30001F334 /* PBXContainerItemProxy */;
		};
		13A04FCB2BC319A30001F334 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 13A04FAD2BC319A20001F334 /* Style Book */;
			targetProxy = 13A04FCA2BC319A30001F334 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin XCBuildConfiguration section */
		13A04FD12BC319A30001F334 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				ASSETCATALOG_COMPILER_GENERATE_SWIFT_ASSET_SYMBOL_EXTENSIONS = YES;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++20";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				ENABLE_USER_SCRIPT_SANDBOXING = YES;
				GCC_C_LANGUAGE_STANDARD = gnu17;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				LOCALIZATION_PREFERS_STRING_CATALOGS = YES;
				MACOSX_DEPLOYMENT_TARGET = 14.4;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = macosx;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = "DEBUG $(inherited)";
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		13A04FD22BC319A30001F334 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				ASSETCATALOG_COMPILER_GENERATE_SWIFT_ASSET_SYMBOL_EXTENSIONS = YES;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++20";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_USER_SCRIPT_SANDBOXING = YES;
				GCC_C_LANGUAGE_STANDARD = gnu17;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				LOCALIZATION_PREFERS_STRING_CATALOGS = YES;
				MACOSX_DEPLOYMENT_TARGET = 14.4;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = macosx;
				SWIFT_COMPILATION_MODE = wholemodule;
			};
			name = Release;
		};
		13A04FD42BC319A30001F334 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_ENTITLEMENTS = "Style Book/Style_Book.entitlements";
				CODE_SIGN_STYLE = Automatic;
				COMBINE_HIDPI_IMAGES = YES;
				CURRENT_PROJECT_VERSION = 1;
				DEVELOPMENT_ASSET_PATHS = "\"Style Book/Preview Content\"";
				DEVELOPMENT_TEAM = V8QPYBFBQV;
				ENABLE_HARDENED_RUNTIME = YES;
				ENABLE_PREVIEWS = YES;
				GENERATE_INFOPLIST_FILE = YES;
				INFOPLIST_KEY_NSHumanReadableCopyright = "";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/../Frameworks",
				);
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = "com.squirrelpointstudios.Style-Book";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = YES;
				SWIFT_VERSION = 5.0;
			};
			name = Debug;
		};
		13A04FD52BC319A30001F334 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_ENTITLEMENTS = "Style Book/Style_Book.entitlements";
				CODE_SIGN_STYLE = Automatic;
				COMBINE_HIDPI_IMAGES = YES;
				CURRENT_PROJECT_VERSION = 1;
				DEVELOPMENT_ASSET_PATHS = "\"Style Book/Preview Content\"";
				DEVELOPMENT_TEAM = V8QPYBFBQV;
				ENABLE_HARDENED_RUNTIME = YES;
				ENABLE_PREVIEWS = YES;
				GENERATE_INFOPLIST_FILE = YES;
				INFOPLIST_KEY_NSHumanReadableCopyright = "";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/../Frameworks",
				);
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = "com.squirrelpointstudios.Style-Book";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = YES;
				SWIFT_VERSION = 5.0;
			};
			name = Release;
		};
		13A04FD72BC319A30001F334 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				DEVELOPMENT_TEAM = V8QPYBFBQV;
				GENERATE_INFOPLIST_FILE = YES;
				MACOSX_DEPLOYMENT_TARGET = 14.4;
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = "com.squirrelpointstudios.Style-BookTests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = NO;
				SWIFT_VERSION = 5.0;
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/Style Book.app/$(BUNDLE_EXECUTABLE_FOLDER_PATH)/Style Book";
			};
			name = Debug;
		};
		13A04FD82BC319A30001F334 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				DEVELOPMENT_TEAM = V8QPYBFBQV;
				GENERATE_INFOPLIST_FILE = YES;
				MACOSX_DEPLOYMENT_TARGET = 14.4;
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = "com.squirrelpointstudios.Style-BookTests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = NO;
				SWIFT_VERSION = 5.0;
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/Style Book.app/$(BUNDLE_EXECUTABLE_FOLDER_PATH)/Style Book";
			};
			name = Release;
		};
		13A04FDA2BC319A30001F334 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				DEVELOPMENT_TEAM = V8QPYBFBQV;
				GENERATE_INFOPLIST_FILE = YES;
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = "com.squirrelpointstudios.Style-BookUITests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = NO;
				SWIFT_VERSION = 5.0;
				TEST_TARGET_NAME = "Style Book";
			};
			name = Debug;
		};
		13A04FDB2BC319A30001F334 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				DEVELOPMENT_TEAM = V8QPYBFBQV;
				GENERATE_INFOPLIST_FILE = YES;
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = "com.squirrelpointstudios.Style-BookUITests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = NO;
				SWIFT_VERSION = 5.0;
				TEST_TARGET_NAME = "Style Book";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		13A04FA92BC319A20001F334 /* Build configuration list for PBXProject "Style Book" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				13A04FD12BC319A30001F334 /* Debug */,
				13A04FD22BC319A30001F334 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		13A04FD32BC319A30001F334 /* Build configuration list for PBXNativeTarget "Style Book" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				13A04FD42BC319A30001F334 /* Debug */,
				13A04FD52BC319A30001F334 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		13A04FD62BC319A30001F334 /* Build configuration list for PBXNativeTarget "Style BookTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				13A04FD72BC319A30001F334 /* Debug */,
				13A04FD82BC319A30001F334 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		13A04FD92BC319A30001F334 /* Build configuration list for PBXNativeTarget "Style BookUITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				13A04FDA2BC319A30001F334 /* Debug */,
				13A04FDB2BC319A30001F334 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 13A04FA62BC319A20001F334 /* Project object */;
}
